In [ ]:
import pandas as pd
from sklearn import linear_model
import matplotlib.pyplot as plt
#word2number is used to convert string like 'one' to equivalent number '1'
from word2number import w2n
import math

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/2_linear_reg_multivariate/Exercise/hiring.csv")
df.columns = ['experience', 'test_score', 'interview_score', 'salary']
df

  experience  test_score  interview_score  salary
0        NaN         8.0                9   50000
1        NaN         8.0                6   45000
2       five         6.0                7   60000
3        two        10.0               10   65000
4      seven         9.0                6   70000
5      three         7.0               10   62000
6        ten         NaN                7   72000
7     eleven         7.0                8   80000

In [ ]:
# Initally fill NaN using the meadian in the respective column
# We are using fillna() func to fill the specified String value for NaN
df.experience = df.experience.fillna("zero")
df

  experience  test_score  interview_score  salary
0       zero         8.0                9   50000
1       zero         8.0                6   45000
2       five         6.0                7   60000
3        two        10.0               10   65000
4      seven         9.0                6   70000
5      three         7.0               10   62000
6        ten         NaN                7   72000
7     eleven         7.0                8   80000

In [ ]:
# Convert String to their respective numbers
df.experience = df.experience.apply(w2n.word_to_num)
df

   experience  test_score  interview_score  salary
0           0         8.0                9   50000
1           0         8.0                6   45000
2           5         6.0                7   60000
3           2        10.0               10   65000
4           7         9.0                6   70000
5           3         7.0               10   62000
6          10         NaN                7   72000
7          11         7.0                8   80000

In [ ]:
# To fill NaN in test_score column using the median
median_test_score = math.floor(df['test_score'].mean())
median_test_score

7

In [ ]:
df['test_score'] = df['test_score'].fillna(median_test_score)
df

   experience  test_score  interview_score  salary
0           0         8.0                9   50000
1           0         8.0                6   45000
2           5         6.0                7   60000
3           2        10.0               10   65000
4           7         9.0                6   70000
5           3         7.0               10   62000
6          10         7.0                7   72000
7          11         7.0                8   80000

In [ ]:
reg = linear_model.LinearRegression()
reg.fit(df.drop('salary', axis='columns'), df.salary)

LinearRegression()

In [ ]:
# co - efficient is the m 
coef = reg.coef_
coef

array([2922.26901502, 2221.30909959, 2147.48256637])

In [ ]:
# intercept is the C
intercept = reg.intercept_
intercept

14992.651446693148

In [ ]:
# x values are given as desired for prediction
coef[0] * 9 + coef[1] * 8.0 + coef[2] * 9 + intercept

78390.88847589982

In [ ]:
math.ceil(reg.predict([[9, 8.0, 9]]))

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

78391